/* Start Main Header Styles */

#MainHeader {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto auto auto auto;
    background-color: $main-blue-color;
}

;
img.logo__image {
    padding: 10%;
    margin-left: 40%;
    grid-column: 1;
    grid-row: 1;
}

;
.cart-panel {
    margin-left: 65%;
    margin-right: 15%;
    display: grid;
    .col1-row1 {
        grid-column: 1;
        grid-row: 1;
    }
    .col2-row1 {
        grid-column: 2;
        grid-row: 1;
    }
    .text1 {
        background-color: $white-color;
        color: $highlight-orange-colour;
    }
    .col1-row2 {
        grid-column: 1;
        grid-row: 2;
        background-color: #fb4d01;
    }
    .col2-row2 {
        grid-column: 2;
        grid-row: 2;
        background-color: #fb4d01;
        color: $white-color;
    }
    .col1-row3 {
        grid-column: 1;
        grid-row: 3;
        color: $white-color;
        background-color: #ee4a02;
    }
    .col2-row3 {
        grid-column: 2;
        grid-row: 3;
        color: $white-color;
        background-color: $highlight-orange-colour;
    }
    .col1-row4 {
        grid-column: 1;
        grid-row: 4;
        background-color: $light-grey-color;
    }
    .col2-row4 {
        grid-column: 2;
        grid-row: 4;
        background-color: $light-grey-color;
        img {
            background-color: $black-color;
        }
    }
}

;
/* End Main Header Styles */